---
# Role tasks

- name: assert platform is supported
  assert:
    that:
      - distribution in reboot_supported_distributions
      - >-
        ansible_facts.distribution_version
        is version(reboot_supported_versions[distribution], ">=")
  vars:
    distribution: "{{ ansible_facts.distribution | lower }}"
  tags:
    - role::reboot
    - role::reboot::check
